html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

@media (min-width: 576px) {
  .container {
    width: 54rem;
  }
  .header {
    padding-bottom: 8rem;
  }
  .advice__tips {
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
  }
  .advice__tips:nth-of-type(3) {
    flex-direction: row-reverse;
  }
  .tips__wrapper,
  .tips__images {
    flex-basis: 50%;
  }
  .tips__image {
    max-width: 100%;
    /* object-fit: contain; */
  }
  .tips__images {
    display: flex;
    justify-content: center;
  }
  .tips__desc {
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
  }
  .ui__grid {
    grid-template-columns: 1fr 1fr;
  }
  .feature__items {
    grid-template-columns: 1fr 1fr;
    column-gap: 4.8rem;
  }
  .feature__title {
    font-size: 2.8rem;
    color: #333;
    padding: 2rem 0 2rem;
  }
  .feature__desc {
    font-size: 1.7rem;
  }
}
@media (min-width: 768px) {
  .container {
    width: 72rem;
  }
  .company__logos {
    max-width: 25%;
  }
  .meals {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .meals__item {
    flex-basis: 45%;
  }
  .todo {
    text-align: left;
  }
  .experience__galleries {
    grid-template-columns: repeat(6, 1fr);
  }
  .price__cards {
    grid-template-columns: 1fr 1fr;
  }
  .price__card {
    width: 75%;
  }
  .price__card:nth-child(1) {
    justify-self: end;
  }
  .feature__items {
    grid-template-columns: repeat(4, 1fr);
  }

  .subscribe__images {
    background-position: center 25%;
  }
  .footer__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 992px) {
  .container {
    width: 96rem;
  }

  .header__section {
    flex-direction: row;
    align-items: center;
  }
  .section__hero {
    align-self: center;
    max-width: 50%;
  }
  .hero__title {
    font-size: 3.9rem;
  }
  .hero__desc {
    padding: 3.9rem 0;
    font-size: 2.1rem;
  }
  .menu {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    font-size: 1.7rem;
  }
  .menu__items {
    list-style-type: none;
    padding: 0 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  .menu__items:hover {
    color: var(--primary-orange);
  }
  i.fa-bars {
    display: none;
  }
  .header__items--btn {
    padding: 1.3rem 2.3rem;
    color: #fff;
    background-color: var(--primary-orange);
    text-decoration: none;
    border-radius: 0.6rem;
    transition: all 0.3s linear;
  }
  .header__items--btn:hover {
    background-color: rgb(207, 113, 31, 0.9);
  }
  .company__logos {
    max-width: 20%;
  }
  .meals__item {
    flex-basis: 30%;
  }
  .todo {
    flex-basis: 30%;
  }
  .meals__image {
    object-fit: cover;
  }
  .meals__menu {
    padding: 2rem 0;
  }
  .meals__list {
    padding: 2rem 0;
  }
  .meals__image {
    margin-bottom: 0.9rem;
  }
  .meals__intro {
    padding: 1.2rem 0 0.9rem;
  }
  .experience__layout {
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    align-items: center;
  }
  .experience__galleries {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .experience__sub {
    font-size: 4.2rem;
    color: #333;
    font-weight: bold;
  }
  .experience__title--holder {
    margin: 2rem 0;
    padding-bottom: 6.2rem;
  }
  .subscribe__holder {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .subscribe__images {
    height: 100%;
    order: 2;
  }
  form {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .subscribe__btn {
    align-self: end;
  }
  .subscribe__title {
    font-size: 4.7rem;

    padding: 2rem 0;
  }
  .subscribe__desc {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 2rem 0;
  }
  input[id^="name"],
  input[id^="email"],
  select {
    padding: 1.5rem 0.9rem;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 114rem;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 137rem;
  }
  .hero__personel--sub {
    white-space: nowrap;
  }
}

/* 

- Grid System

*/
